<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <!-- pseudo classe :      pseudo elementos ::
     mexe somente em classes   mexe em todo o conteudo-->
     
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = psedo-element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: green;
        }
        .especial::before{
            content: '-> ';
            background-color: blue;
        }
        a::after{
            content: ' link';
        }
    </style>
</head>
<body>
<h1>Personalizando links</h1>
<ul>
    <li><a href="https://google.com.br" target="_blank">google</a></li>
    <li><a href="https://youtube.com" class="especial" target="_blank">youtube</a></li>
    <li><a href="https://facebook.com" target="_blank">facebook</a></li>
</ul>    
</body>
</html>