<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-position: no-repeat;
            background-size: cover; /*pode usar o auto, contain, vai depender da aplicação*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
            }
            h1{
                text-align: center;
            }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem veniam ab nisi excepturi veritatis alias quaerat qui perspiciatis quidem atque sit neque nulla ut quisquam enim praesentium quibusdam, accusamus suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem reprehenderit odio iusto ipsam, est laboriosam fuga aliquid! Tempora, itaque dignissimos possimus nostrum neque alias voluptatum dolor at magnam aliquid maxime. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, nesciunt repudiandae, voluptates iusto facilis iste, veniam mollitia ut molestiae dolore corrupti a eos autem? Facere dolor veniam fugiat adipisci dignissimos?</p>
    </main>    
</body>
</html>