<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 550px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .nome{
            background-color: blueviolet;
        }
        .dado{
            background-color: gray
        }
        div#contain{
            overflow: auto;  /*a rolagem lateral so fica na tabela, sem mover o texto a mais do site*/
        }
        
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <div id="contain">
    <table>
        <colgroup> <!--modificando colunas-->
        <col class="nome" span="2"> 
        </colgroup>
        <col class="dado" span="3"> 
        <caption><strong>Filmes Favoritos</strong> </caption>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Incception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Obvion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>100</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>